<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Open Source Village</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/ourplan.css" />
    <script src="https://kit.fontawesome.com/90889e6878.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Gorditas&family=Playpen+Sans:wght@100;500&family=Poppins&family=Prompt&family=Roboto&family=Satisfy&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("nav");
            header.classList.toggle("sticky", window.scrollY > 50)
        })
    </script>
    <style>
        /* Base Styles */
        #privacy-policy-container {
            width: 70%;
            margin: 150px auto;
            border-radius: 10px;
            background: linear-gradient(white, #f5d244);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-top: 50px;
            text-align: center;
            width: 100%;
            letter-spacing: 5px;
            font-size: large;
        }

        .title {
            font-size: 2em;
            font-weight: 600;
            color: #000000;
        }

        .hr-line {
            border: 0;
            height: 1px;
            margin: 10px 20px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        .main-content {
            padding: 20px;
            margin: 15px auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            color: #2b2b2b;
            font-weight: 600;
            padding-bottom: 0px;
        }

        .section-content {
            font-size: 1em;
            color: #000000;
        }

        .section-list {
            list-style: none;
            color: #000000;
            padding: 0;
        }

        .list-item {
            margin-bottom: 10px;
            color: #000000;
            font-size: 1.1em;
        }

        .home {
            margin: 100px;
        }

        #image {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode #privacy-policy-container {
            background: linear-gradient(#1e1e1e, #121212);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode .title,
        body.dark-mode .section-title {
            color: #ffffff;
        }

        body.dark-mode .section-content,
        body.dark-mode .list-item {
            color: #d3d3d3;
        }

        body.dark-mode .hr-line {
            background: #555;
            background-image: linear-gradient(to right, #444, #555, #444);
        }

        /* Back to Top Button */
        .scrollToTopBtn {
            background-image: radial-gradient(#f3bf8c, #ee7f10);
            color: #fff;
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 18px;
            text-decoration: none;
            border: none;
            line-height: 50px;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 106px;
            right: 43px;
            display: none;
            z-index: 1000;
            margin-bottom: 10px;
        }

        .scrollToTopBtn:hover {
            background-color: #484848;
        }

        .progress-ring {
            position: fixed;
            bottom: 101px;
            margin-bottom: 10px;
            right: 38px;
            transform: rotate(-90deg);
            z-index: 999;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dasharray;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
</head>

<body>

    <button id="scrollToTopBtn" class="scrollToTopBtn">▲</button>
    <svg class="progress-ring" width="60" height="60">
        <circle class="progress-ring__circle" stroke="grey" stroke-width="4" fill="transparent" r="28" cx="30" cy="30" />
    </svg>

    <!-- Navbar -->
    <div class="navbar">
        <nav>
            <a class="logo-link" href="#home">
                <label class="logo">
                    <img src="images/fav.png" alt="logo">
                    <span class="logo-text">Open Source Village</span>
                </label>
            </a>
            <ul>
                <li><i class="fa-solid fa-house"></i><a class="active" href="index.html">Home</a></li>
                <li><i class="fa-solid fa-address-card"></i><a href="#about">About</a></li>
                <li><i class="fa-solid fa-screwdriver-wrench"></i><a href="#services">Services</a></li>
                <li><i class="fa-solid fa-pen-to-square"></i><a href="#testimonials">Reviews</a></li>
                <li><i class="fa-solid fa-address-book"></i><a href="#contact">Contact</a></li>
                <li><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Login/Register</a></li>
            </ul>
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round" id="toggle"></div>
            </label>
            <img id="image" style="margin-right: 55px;" src="images/profile1.jpg" onclick="ProfileClicked()" alt="Profile">
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('checkbox');
            toggleButton.addEventListener('change', function () {
                document.body.classList.toggle('dark-mode');
            });
        });
    </script>

    <div class="container" id="privacy-policy-container">
        <header class="header">
            <h1 class="title" id="privacy-policy-title">Privacy Policy</h1>
        </header>
        <main class="main-content">
            <section class="section">
                <h2 class="section-title">Introduction</h2>
                <p class="section-content">Welcome to Open Source Village. We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our website and services.</p>
            </section>
            <section class="section">
                <h2 class="section-title">Data Collection</h2>
                <p class="section-content">We collect various types of information in connection with the services we provide, including:</p>
                <div class="section-list">
                    <p class="list-item">1. Personal Identification Information (Name, email address, phone number, etc.)</p>
                    <p class="list-item">2. Usage Data (IP address, browser type, pages visited, etc.)</p>
                    <p class="list-item">3. Cookies and Tracking Technologies</p>
                </div>
            </section>
            <section class="section">
                <h2 class="section-title">Data Use</h2>
                <p class="section-content">The information we collect is used for various purposes, including:</p>
                <div class="section-list">
                    <p class="list-item">1. To provide and maintain our services</p>
                    <p class="list-item">2. To notify you about changes to our services</p>
                    <p class="list-item">3. To provide customer support</p>
                    <p class="list-item">4. To monitor the usage of our services</p>
                    <p class="list-item">5. To detect, prevent, and address technical issues</p>
                </div>
            </section>
            <section class="section">
                <h2 class="section-title">Data Protection</h2>
                <p class="section-content">We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the internet or method of electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security.</p>
            </section>
            <section class="section">
                <h2 class="section-title">Third-Party Services</h2>
                <p class="section-content">We may employ third-party companies and individuals to facilitate our services, to provide the services on our behalf, to perform service-related services, or to assist us in analyzing how our services are used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
            </section>
            <section class="section">
                <h2 class="section-title">Changes to This Privacy Policy</h2>
                <p class="section-content">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            </section>
            <section class="section">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-content">If you have any questions about this Privacy Policy, please contact us:</p>
                <div class="section-list">
                    <p class="list-item">Email: support@opensourcevillage.com</p>
                    <p class="list-item">Phone: +1 234 567 890</p>
                </div>
            </section>
        </main>
    </div>
 <!-- <special-footer></special-footer> -->

    <!-- footer section -->
    <special-footer></special-footer>

    <button id="scrollToTopBtn" class="scrollToTopBtn">▲</button>
    <svg class="progress-ring" width="60" height="60">
      <circle class="progress-ring__circle" stroke="grey" stroke-width="4" fill="transparent" r="28" cx="30" cy="30" />
    </svg>
    </footer>
    <script>
      function sendFeed() {
        alert('Email sent successfully!');
      }
    </script>
    </div>
    <script>let scrollToTopBtn = document.getElementById("scrollToTopBtn");
      let circle = document.querySelector(".progress-ring__circle");
      let radius = circle.r.baseVal.value;
      let circumference = 2 * Math.PI * radius;
  
      circle.style.strokeDasharray = `${circumference} ${circumference}`;
      circle.style.strokeDashoffset = circumference;
  
      window.onscroll = function () {
        scrollFunction();
        updateProgress();
      };
  
      function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          scrollToTopBtn.style.display = "block";
        } else {
          scrollToTopBtn.style.display = "none";
        }
      }
  
      function topFunction() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }
  
      function updateProgress() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        let docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let scrollPercent = scrollTop / docHeight;
        let offset = circumference - (scrollPercent * circumference);
        circle.style.strokeDashoffset = offset;
      }
  
      scrollToTopBtn.addEventListener("click", function (event) {
        event.preventDefault();
        topFunction();
      });
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
  
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
      const sections = document.querySelectorAll('section');
  
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, {
        threshold: 0.1
      });
  
      sections.forEach(section => {
        observer.observe(section);
      });
    </script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "yash.223234108@vcet.edu.in",
          Password: "A8F5164C44BD2E729DA1FB0F9D338DB5EFBE",
          To: 'itsamanyadav18@gmail.com',
          From: document.getElementById('email').value,
          Subject: "This is the subject",
          Body: "Name:" + document.getElementById("name").value
            + "<br> Email:" + document.getElementById("email").value
            + "<br> Message:" + document.getElementById("msg").value
  
        }).then(
          message => alert("Message sent successsfully. We will get back to you soon.")
        );
      }
      function sendFeed() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "yash.223234108@vcet.edu.in",
          Password: "A8F5164C44BD2E729DA1FB0F9D338DB5EFBE",
          To: 'itsamanyadav18@gmail.com',
          From: document.getElementById('email').value,
          Subject: "This is the subject",
          Body: "Name:" + document.getElementById("name").value
            + "<br> Email:" + document.getElementById("email").value
            + "<br> Message:" + document.getElementById("msg").value
  
        }).then(
          message => alert("Feedback sent successsfully")
        );
      }
    </script>
  
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
    <script src="js/vegas.min.js"></script>
  
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/5e160793-5606-4412-ba4c-337e416f14fe/webchat/config.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        "composerPlaceholder": "Open Source Village",
        "botConversationDescription": "This chatbot is for the community",
        "botId": "0b693cf9-7fd0-4ed3-83a2-89f68137dd81",
        "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
        "messagingUrl": "https://messaging.botpress.cloud",
        "clientId": "0b693cf9-7fd0-4ed3-83a2-89f68137dd81",
        "webhookId": "156ea257-2b52-4e1c-92b1-ffeb42198f56",
        "lazySocket": true,
        "themeName": "prism",
        "frontendVersion": "v1",
        "showPoweredBy": true,
        "theme": "prism",
        "themeColor": "#2563eb",
        "allowedOrigins": []
      });
    </script>
    <!-- swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script>
  
      /*=============== SWIPER JS ===============*/
      let swiperCards = new Swiper(".card__content", {
        loop: true,
        spaceBetween: 52,
        grabCursor: true,
  
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },
  
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
  
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
          968: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  
  
    <script src="./footer/footer.js"></script>
  </body>
  
  </html>